[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/car/car.tscn" id="2_car"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/world/world_manager.gd" id="4_world"]

[node name="Main" type="Node2D"]

[node name="WorldManager" type="Node2D" parent="."]
script = ExtResource("4_world")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(200, 360)

[node name="Car" parent="." instance=ExtResource("2_car")]
position = Vector2(500, 360)

[node name="HUD" parent="." instance=ExtResource("3_hud")]
