[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/player_stats.gd" id="2_stats"]

[sub_resource type="CircleShape2D" id="SubResource_body"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="SubResource_attack"]
size = Vector2(160, 90)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SubResource_body")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 0)
shape = SubResource("SubResource_attack")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("2_stats")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 30
limit_bottom = 690
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 5.0
